Name=Twitch emotes and more 1.6
Description=Y! WLM GTalk AIM ICQ Skype FB MySpaceIM GG Tlen Sametime (QQ)
Icon=pidgin-original.png
Author=Andrei Neculau
Version=1.6
URI=http://andreineculau.com/go/original-smileys/


# Default (taken from Pidgin's default theme)
[default]
default/smile.png			:)	:-)
default/smile-big.png		:-D	:-d	:D	:d
default/sad.png				:-(	:(
default/wink.png			;-)	;)
default/tongue.png			:P	:-P	:-p	:p
default/shock.png			=-O	=-o
default/kiss.png			:-*
default/glasses-cool.png	8-)
default/embarrassed.png		:-[
default/crying.png			:'(
default/thinking.png		:-/	:-\\
default/angel.png			O:-)	o:-)
default/shut-mouth.png		:-X
default/moneymouth.png		:-$
default/foot-in-mouth.png	:-!
default/shout.png			>:o	>:O
! default/skywalker.png		C:-)	c:-)	C:)	c:)
! default/monkey.png		:-(|)	:(|)	8-|)
! default/cyclops.png		O-)	o-)


# Yahoo Messenger 9
[Yahoo]
yahoo/happy.gif				:)	:-)
yahoo/sad.gif				:(	:-(
yahoo/winking.gif			;)	;-)
yahoo/biggrin.gif			:d	:-d	:D	:-D
yahoo/battingeyelashes.gif	;;)	;;-)
yahoo/bighug.gif			>:d<	>:D<
yahoo/confused.gif			:-/	:-\\
yahoo/lovestruck.gif		:x	:-x	:X	:-X
yahoo/blushing.gif			:">

yahoo/tongue.gif			:p	:-p	:P	:-P
yahoo/kiss.gif				:*	:-*
yahoo/brokenheart.gif		=((
yahoo/surprise.gif			:o	:O	:-o	:-O
yahoo/angry.gif				x(	x-(	X(	X-(
yahoo/smug.gif				:>	:->
yahoo/cool.gif				b-)	B-)
yahoo/worried.gif			:-s	:-S
yahoo/whew.gif				#:-s	#:S	#:-S
yahoo/devil.gif				>:)

yahoo/cry.gif				:((	:-((
yahoo/laughing.gif			:))	:-))
yahoo/straightface.gif		:|	:-|
yahoo/raisedeyebrow.gif		/:)
yahoo/rollingonthefloor.gif	=))
yahoo/angel.gif				o:-)	O:-)
yahoo/nerd.gif				:-b	:-B
yahoo/talktothehand.gif		=;
yahoo/sleepy.gif			|-)	i-)	I-)
yahoo/rollingeyes.gif		8-|

yahoo/loser.gif				l-)	L-)
yahoo/sick.gif				:-&
yahoo/donttellanyone.gif	:-$
yahoo/nottalking.gif		[-(
yahoo/clown.gif				:o)	:O)
yahoo/silly.gif				8-}
yahoo/party.gif				<:-p	<:-P
yahoo/yawn.gif				(:|
yahoo/drooling.gif			=p~	=P~
yahoo/thinking.gif			:-?

yahoo/doh.gif				#-o	#-O
yahoo/applause.gif			=d>	=D>
yahoo/nailbiting.gif		:-ss	:-sS	:-Ss	:-SS
yahoo/hypnotized.gif		@-)
yahoo/liar.gif				:^o	:^O
yahoo/waiting.gif			:-w	:-W
yahoo/sigh.gif				:-<
yahoo/phbbbbt.gif			>:p	>:P
yahoo/cowboy.gif			<):)

# Hidden Yahoo
yahoo/pig.gif				:@)

yahoo/cow.gif				3:-o	3:-O
yahoo/monkey.gif			:(|)
yahoo/chicken.gif			~:>
yahoo/rose.gif				@};-
yahoo/goodluck.gif			%%-
yahoo/flag.gif				**==
yahoo/pumpkin.gif			(~~)
yahoo/coffee.gif			~o)	~O)
yahoo/idea.gif				*-:)
yahoo/skull.gif				8-x	8-X

yahoo/bug.gif				=:)
yahoo/alien.gif				>-)
yahoo/frustrated.gif		:-l	:-L
yahoo/praying.gif			[-o<	[-O<
yahoo/moneyeyes.gif			$-)
yahoo/whistling.gif			:-"
yahoo/feelingbeatup.gif		b-(	B-(
yahoo/peacesign.gif			:)>-
yahoo/shameonyou.gif		[-x	[-X
yahoo/dancing.gif			\\:d/	\\:D/

yahoo/bringiton.gif			>:/
yahoo/heehee.gif			;))
yahoo/hiro.gif				o->	O->
yahoo/billy.gif				o=>	O=>
yahoo/april.gif				o-+	O-+
yahoo/yinyang.gif			(%)
yahoo/chatterbox.gif		:-@
yahoo/ohgoon.gif			:-j
yahoo/notworthy.gif			^:)^

yahoo/star.gif				(*)
# Hidden - end

yahoo/onthephone.gif 		:)]
yahoo/callme.gif			:-c	:-C
yahoo/atwitsend.gif			~x(	~X(
yahoo/wave.gif				:-h	:-H
yahoo/timeout.gif			:-t	:-T
yahoo/daydreaming.gif		8->

# Hidden Yahoo
yahoo/idontknow.gif			:-??
yahoo/notlistening.gif		%-(
yahoo/puppydogeyes.gif		:o3	:O3
# Hidden - end

# Web Messenger Only
yahoo/noxxx.gif				x_x	x_X	X_x	X_X
yahoo/hurryup.gif			:!!	:-!!
yahoo/rockon.gif			\\m/	\\M/
yahoo/thumbsdown.gif		:q	:-q
yahoo/thumbsup.gif			:bd	:-bd
yahoo/wasntme.gif			^#(^
yahoo/bee.gif				:bz
# Web Messenger Only - end

# Hidden Yahoo
#yahoo/bee.gif
# Hidden - end


# WLM 8.1
[MSN]
msn/smile.gif				:)	:-)
msn/sad.gif					:(	:-(
msn/wink.gif				;)	;-)
msn/openmouthed.gif			:d	:-d	:D	:-D
msn/confused.gif			:s	:-s	:S	:-S
msn/tongueout.gif			:p	:-p	:P	:-P
msn/embarrassed.gif			:$	:-$
msn/surprised.gif			:o	:-o	:O	:-O
msn/disappointed.gif		:|	:-|

msn/angry.gif				:@	:-@
msn/angel.gif				(a)	(A)
msn/hot.gif					(h)	(H)
msn/devil.gif				(6)
msn/crying.gif				:'(
msn/donttellanyone.gif		:-#
msn/nerd.gif				8-|
msn/secrettelling.gif		:-*
msn/idontknow.gif			:^)

msn/party.gif				<:o)
msn/sleepy.gif				|-)
msn/baringteeth.gif			8o|
msn/sarcastic.gif			^o)
msn/sick.gif				+o(
msn/thinking.gif			*-)
msn/eyerolling.gif			8-)
msn/redrose.gif				(f)	(F)
msn/wiltedrose.gif			(w)	(W)

msn/lightbulb.gif			(i)	(I)
msn/boy.gif					(z)	(Z)
msn/girl.gif				(x)	(X)
msn/asl.gif					(?)
msn/catface.gif				(@)
msn/dogface.gif				(&)
msn/star.gif				(*)
msn/sleepinghalfmoon.gif	(S)
msn/sun.gif					(#)

msn/note.gif				(8)
msn/brb.gif					(brb)
msn/clap.gif				(h5)
msn/fingerscrossed.gif		(yn)
msn/handcuffs.gif			(%)
msn/vampirebat.gif			:[	:-[
msn/camera.gif				(p)	(P)
msn/filmstrip.gif			(~)
msn/coffeecup.gif			(c)	(C)

msn/giftwithabow.gif		(g)	(G)
msn/email.gif				(e)	(E)
msn/thumbsdown.gif			(n)	(N)
msn/thumbsup.gif			(y)	(Y)
msn/lefthug.gif				({)
msn/righthug.gif			(})
msn/msnmessengericon.gif	(m)	(M)
msn/birthdaycake.gif		(^)
msn/redheart.gif			(l)	(L)

msn/brokenheart.gif			(u)	(U)
msn/redlips.gif				(k)	(K)
msn/beermug.gif				(b)	(B)
msn/martiniglass.gif		(d)	(D)
msn/telephonereceiver.gif	(t)	(T)
msn/clock.gif				(o)	(O)
msn/rainbow.gif				(r)	(R)
msn/snail.gif				(sn)
msn/soccerball.gif			(so)

msn/blacksheep.gif			(bah)
msn/auto.gif				(au)
msn/bowl.gif				(||)
msn/computer.gif			(co)
msn/islandwithpalmtree.gif	(ip)
msn/lightning.gif			(li)
msn/mobilephone.gif			(mp)
msn/money.gif				(mo)
msn/pizza.gif				(pi)

msn/airplane.gif			(ap)
msn/plate.gif				(pl)
msn/stormycloud.gif			(st)
msn/umbrella.gif			(um)
msn/cigarette.gif			(ci)
msn/turtle.gif				(tu)
msn/xbox.gif				(xx)


# AIM 6.5
[AIM]
aim/smiling.gif				:)	:-)
aim/winking.gif				;)	;-)
aim/frowning.gif			:(	:-(
aim/stickingouttongue.gif	:-p	:-P
aim/surprised.gif			=-O
aim/kissing.gif				:-*
aim/yelling.gif				>:o
aim/ecstatic.gif			:D	:-D
aim/moneymouth.gif			:-$

aim/footinmouth.gif			:-!
aim/embarrassed.gif			:-[
aim/innocent.gif			O:-)
aim/undecided.gif			:-\\
aim/crying.gif				:'(
aim/lipsaresealed.gif		:-X
aim/cool.gif				8-)


# ICQ 6
[ICQ]
icq/smile.gif				:)	:-)
icq/kiss.gif				:-*	:-{}
icq/confused.gif			:-$	:-|
icq/kissing.gif				*kissing*	*KISSING*
icq/sad.gif					:(	:-(
icq/blush.gif				:-[
icq/shocked.gif				=-o	=-O	*shocked*	*SHOCKED*	*surprised*	*SURPRISED*
icq/devil.gif				]:->
icq/wink.gif				;)	;-)

icq/angel.gif				o:-)	O:-)	O-)
icq/cool.gif				8)	8-)
icq/flower.gif 				@}->--
icq/tongueout.gif			:p	:-p	:P	:-P	
icq/silent.gif				:x	:-x	:X	:-X
icq/headphone.gif			[:-}
icq/bomb.gif				@=
icq/jokingly.gif			*jokingly*	*JOKINGLY*
icq/yell.gif				:-\\	:-/

icq/yawning.gif				*tired*	*TIRED*
icq/thumbsup.gif			thumbs\ up*	*THUMBS\ UP*
icq/crying.gif				:'(	:'-(	*whining*	*WHINING*
icq/mad.gif					>:-o	>:-O
icq/sick.gif				:-!
icq/drink.gif				*drink*	*DRINK*
icq/kissed.gif				*kissed*	*KISSED*
icq/laughing.gif			:d	:-d	:D	:-D
icq/stop.gif				*stop*	*STOP*
icq/inlove.gif				*in\ love*	*IN\ LOVE*


# Google Talk
[XMPP]
gtalk/cry.gif				:'(

gtalk/shocked.gif			:-o
gtalk/slant.gif				:-/
gtalk/angry.gif				x-(
gtalk/wince.gif				\>.\<
gtalk/straightface.gif		:-|

gtalk/cool.gif				B-)
gtalk/heart.gif				<3
gtalk/brokenheart.gif		</3
gtalk/devil.gif				}:-)

gtalk/kissstar.gif			:*	:-x
gtalk/pig.gif				:(:)
gtalk/monkey.gif			:(|)
gtalk/rockout.gif			\\m/
gtalk/cowbell.gif			+/'\\
gtalk/crab.gif				V.v.V

Twitch_Theme/angry_002.png			>(
Twitch_Theme/big_grin.png			:D
Twitch_Theme/bored.png			:z
Twitch_Theme/confused.png			o_O
Twitch_Theme/cool.png				:B)
Twitch_Theme/heart.png			<3
Twitch_Theme/pirate.png			R)
Twitch_Theme/sad.png				:(
Twitch_Theme/smile_002.png			:)
Twitch_Theme/sticking_tongue_out_003.png	:P	:p
Twitch_Theme/surprised_002.png		:o
Twitch_Theme/undecided.png			:\
Twitch_Theme/crazy.png			;p
Twitch_Theme/winking_003.png			;)
Twitch_Theme/4head.png			4Head
Twitch_Theme/arsonnosexy.png		ArsonNoSexy
Twitch_Theme/asianglow.png			AsianGlow
Twitch_Theme/bcwarrior.png			BCWarrior
Twitch_Theme/bort.png				BORT
Twitch_Theme/batchest.png			BatChest
Twitch_Theme/biblethump.png			BibleThump
Twitch_Theme/bigbrother.png			BigBrother
Twitch_Theme/bionicbunion.png		BionicBunion
Twitch_Theme/blargnaut.png			BlargNaut
Twitch_Theme/bloodtrail.png			BloodTrail
Twitch_Theme/brainslug.png			BrainSlug
Twitch_Theme/brokeback.png			BrokeBack
Twitch_Theme/cougarhunt.png			CougarHunt
Twitch_Theme/daesuppy.png			DAESuppy
Twitch_Theme/dbstyle.png			DBstyle
Twitch_Theme/dansgame.png			DansGame
Twitch_Theme/datsheffy.png			DatSheffy
Twitch_Theme/dogface.png			DogFace
Twitch_Theme/eagleeye.png			EagleEye
Twitch_Theme/EleGiggle.png			EleGiggle
Twitch_Theme/evilfetus.png			EvilFetus
Twitch_Theme/fpsmarksman.png		FPSMarksman
Twitch_Theme/fungineer.png			FUNgineer
Twitch_Theme/failfish.png			FailFish
Twitch_Theme/frankerz.png			FrankerZ
Twitch_Theme/freakinstinkin.png		FreakinStinkin
Twitch_Theme/fuzzyotteroo.png		FuzzyOtterOO
Twitch_Theme/gingerpower.png		GingerPower
Twitch_Theme/hassanchop.png			HassanChop
Twitch_Theme/hotpokket.png			HotPokket
Twitch_Theme/itsboshytime.png		ItsBoshyTime
Twitch_Theme/jkanstyle.png			JKanStyle
Twitch_Theme/jebaited.png			Jebaited
Twitch_Theme/joncarnage.png			JonCarnage
Twitch_Theme/kappa.png			Kappa
Twitch_Theme/keepo.png			Keepo
Twitch_Theme/kevinturtle.png		KevinTurtle
Twitch_Theme/kippa.png			Kippa
Twitch_Theme/kreygasm.png			reygasm
Twitch_Theme/mvgame.png			MVGame
Twitch_Theme/mrdestructoid.png		MrDestructoid
Twitch_Theme/ninjatroll.png			NinjaTroll
Twitch_Theme/nonospot.png			NoNoSpot
Twitch_Theme/omgscoots.png			OMGScoots
Twitch_Theme/onehand.png			OneHand
Twitch_Theme/opieop.png			OpieOP
Twitch_Theme/optimizeprime.png		OptimizePrime
Twitch_Theme/pjsalt.png			PJSalt
Twitch_Theme/pmstwin.png			PMSTwin
Twitch_Theme/pazpazowitz.png		PazPazowitz
Twitch_Theme/picomause.png			PicoMause
Twitch_Theme/pogchamp.png			PogChamp
Twitch_Theme/poooound.png			Poooound
Twitch_Theme/punchtrees.png			PunchTrees
Twitch_Theme/ralpherz.png			RalpherZ
Twitch_Theme/redcoat.png			RedCoat
Twitch_Theme/residentsleeper.png		ResidentSleeper
Twitch_Theme/rulefive.png			RuleFive
Twitch_Theme/smorc.png			SMOrc
Twitch_Theme/smskull.png			SMSkull
Twitch_Theme/ssssss.png			SSSsss
Twitch_Theme/shazbotstix.png		ShazBotstix
Twitch_Theme/sobayed.png			SoBayed
Twitch_Theme/soonerlater.png		SoonerLater
Twitch_Theme/stonelightning.png		StoneLightning
Twitch_Theme/strawbeary.png			StrawBeary
Twitch_Theme/supervinlin.png		SuperVinlin
Twitch_Theme/swiftrage.png			SwiftRage
Twitch_Theme/tf2john.png			TF2John
Twitch_Theme/tehfunrun.png			TehFunrun
Twitch_Theme/theringer.png			TheRinger
Twitch_Theme/thetarfu.png			TheTarFu
Twitch_Theme/thunbeast.png			ThunBeast
Twitch_Theme/tinyface.png			TinyFace
Twitch_Theme/toospicy.png			TooSpicy
Twitch_Theme/trihard.png			TriHard
Twitch_Theme/uleetbackup.png		UleetBackup
Twitch_Theme/unsane.png			UnSane
Twitch_Theme/volcania.png			Volcania
Twitch_Theme/wtruck.png			WTRuck
Twitch_Theme/wholewheat.png			WholeWheat
Twitch_Theme/winwaker.png			WinWaker

elegyofgames/eogWelp.png		eogWelp
elegyofgames/eogOverK9.png		eogOverK9
elegyofgames/eogMiami.png		eogMiami
elegyofgames/eogHyde.png		eogHyde
elegyofgames/eogHubris.png		eogHubris
elegyofgames/eogGud.png			eogGud
elegyofgames/eogGODOT.png		eogGODOT
elegyofgames/eogGG.png			eogGG
elegyofgames/eogBoxNinja.png		eogBoxNinja
elegyofgames/eogAce.png			eogAce
elegyofgames/eogFacePom.png		eogFacePom

excessiveprofanity/xxxBEAT.png		xxxBEAT
excessiveprofanity/xxxBOOPY.png		xxxBOOPY
excessiveprofanity/xxxFIREBAD.png	xxxFIREBAD
excessiveprofanity/xxxP.png		xxxP
excessiveprofanity/xxxPLICIT.png	xxxPLICIT
excessiveprofanity/xxxTASY.png		xxxTASY
excessiveprofanity/xxxTIASU.png		xxxTIASU

youpickgames/youPaul.png		youPaul
youpickgames/youNoah.png		youNoah
youpickgames/youREKT.png		youREKT
youpickgames/youCat.png			youCat
youpickgames/youSub.png			youSub
youpickgames/youCreep.png		youCreep
youpickgames/youDERP.png		youDERP
youpickgames/youKawaii.png		youKawaii
youpickgames/youSad.png			youSad
youpickgames/youFIRED.png		youFIRED

wolfsgorawr/wolfsclaw.png		wolfsCLAW
wolfsgorawr/wolfslewd.png		wolfsLEWD
wolfsgorawr/wolfsrage.png		wolfsRAGE
wolfsgorawr/wolfsrekt.png		wolfsREKT
wolfsgorawr/wolfszeke.png		wolfsZEKE
wolfsgorawr/wolfsfail.png		wolfsFAIL
wolfsgorawr/wolfslove.png		wolfsLOVE
wolfsgorawr/wolfsrawr.png		wolfsRAWR
wolfsgorawr/wolfswtf.png		wolfsWTF


# Variations
! gtalk/equalsmile.gif		=)
! gtalk/equalgrin.gif		=D
! gtalk/equalsad.gif		=(
! gtalk/equalslant.gif		=/
! gtalk/equaltongue.gif		=p	=P

! gtalk/nosesmile.gif		:-)
! gtalk/nosegrin.gif		:-D
! gtalk/nosewink.gif		;-)
! gtalk/nosebigwink.gif		;^)
! gtalk/nosesad.gif			:-(
! gtalk/nosetongue.gif		:-p	:-P


# Gadu-Gadu 7.7
[Gadu-Gadu]
# Type 1
gg/1-usmiech.gif		:)
gg/1-ostr.gif			:>
gg/1-kwadr.gif			:]
gg/1-smutny.gif			:(
gg/1-yyyy.gif			:|
gg/1-uoeee.gif			<uoee>
gg/1-haha.gif			<lol>
gg/1-rotfl.gif			<rotfl>
gg/1-oczko.gif			;)
gg/1-jezyk.gif			:P
gg/1-jezyk_oko.gif		;P
gg/1-zacieszacz.gif		<radocha>
gg/1-luzik.gif			<luzik>
gg/1-figielek.gif		<figielek>
gg/1-milczek.gif		<milczek>
gg/1-stres.gif			<stres>
gg/1-nerwus.gif			<nerwus>
gg/1-zly.gif			:[
gg/1-zalamka.gif		<zalamka>
gg/1-wnerw.gif			<wnerw>
gg/1-glupek.gif			<glupek>	<g\łupek>
gg/1-mysli.gif			<mysli>
gg/1-okok.gif			<okok>
gg/1-szok.gif			<szok>
gg/1-wysmiewacz.gif		<wysmiewacz>
gg/1-dokuczacz.gif		<dokuczacz>
gg/1-oklasky.gif		<brawo>
gg/1-hura.gif			<hura>
gg/1-foch.gif			<foch>
gg/1-cwaniak.gif		<cwaniak>
gg/1-klotnia.gif		<klotnia>	<k\ł\ótnia>
gg/1-spadaj.gif			<spadaj>
gg/1-dobani.gif			<blee>
gg/1-paluszkiem.gif		<nono>
gg/1-beczy.gif			<beczy>
gg/1-kwiatek.gif		<kwiatek>
gg/1-zawstydzony.gif	<skromny>
gg/1-mniam.gif			<mniam>
gg/1-hejka.gif			<hejka>
gg/1-prosi.gif			<prosi>
gg/1-tak.gif			<tak>
gg/1-nie.gif			<nie>
gg/1-bezradny.gif		<bezradny>
gg/1-zmeczony.gif		<zmeczony>
gg/1-pocieszacz.gif		<pocieszacz>
gg/1-buziak.gif			<buziak>
gg/1-buzki.gif			<buzki>	<bu\źki>
gg/1-plask.gif			<plask>
gg/1-boisie.gif			<boisie>	<boisi\ę>
gg/1-zlezkawoku.gif		<zlezka>
gg/1-papa.gif			<papa>
gg/1-papa2.gif			<papa2>
gg/1-krzyk.gif			<krzyk>
gg/1-plotki.gif			<plotki>
gg/1-muza.gif			<muza>
gg/1-pies.gif			<pies>
gg/1-kotek.gif			<kot>
gg/1-zakupy.gif			<zakupy>
gg/1-aparat.gif			<fotka>
gg/1-w8.gif				<w8>

# Type 2
gg/2-wesoly.gif				:))	:)))	:))))
gg/2-smutny.gif				:((	:(((	:((((	:-(
gg/2-mruga.gif				;))	;)))	;))))
gg/2-zly.gif				<zly>	wrrrr!
gg/2-z_jezorem.gif			<z\ jezorem>
gg/2-zniesmaczony.gif		<zniesmaczony>
gg/2-niee.gif				niee
gg/2-tiaaa.gif				tiaaa
gg/2-zdziwko.gif			<zdziwiony>
gg/2-beksa.gif				<beksa>
gg/2-lol.gif				<haha>
gg/2-rotfl.gif				<rotfl3>
gg/2-wstydnis.gif			<zawstydzony>
gg/2-8p.gif					<pokazal\ jezyk>	<pokaza\ł\ j\ęzyk>
gg/2-gafa.gif				<gafa>
gg/2-zab.gif				<zab>
gg/2-ziew.gif				<ziewa2>
gg/2-prysznic.gif			<prysznic>
gg/2-wanna.gif				<wanna>
gg/2-wc.gif					<wc>
gg/2-krecka_dostal.gif		<urwanie\ glowy>
gg/2-hmmm.gif				<mysli2>
gg/2-puknijsie.gif			<niedowiarek>
gg/2-olaboga.gif			<olaboga>
gg/2-tort.gif				<urodziny>
gg/2-bukiet.gif				<bukiet>
gg/2-szampan.gif			<winko>
gg/2-gool.gif				<gool>
gg/2-cmok.gif				<cmok2>
gg/2-onajego.gif			<onajego>
gg/2-buja_w_oblokach.gif	<buja\ w\ oblokach>	<buja\ w\ ob\łokach>
gg/2-zakochany.gif			<zakochany>
gg/2-pada.gif				<leje>
gg/2-okularnik.gif			<okularnik>
gg/2-snieg.gif				<snieg>	<\śnieg>
gg/2-spioch.gif				<spioch>	<\śpioch>
gg/2-je_pizze.gif			<je_pizze>
gg/2-piwko2.gif				<piwosz>
gg/2-drink.gif				<drinkuje>
gg/2-obiad.gif				<obiad>
gg/2-telefon.gif			<telefon2>
gg/2-gazeta.gif				<czyta\ gazete>	<czyta\ gazet\ę>
gg/2-chatownik.gif			<chatownik>
gg/2-gra.gif				<gra>
gg/2-bije.gif				<bije>
gg/2-dresiarz.gif			<dresik>
gg/2-dostal.gif				<bija>	<bij\ą>
gg/2-palacz.gif				<palacz>
gg/2-nonono.gif				<nonono>
gg/2-brawa.gif				<oklaski>
gg/2-heej.gif				<heej>
gg/2-fuck.gif				<spadowa>	<spad\ówa>
gg/2-dobani.gif				<do\ bani>
gg/2-ok.gif					<ok>
gg/2-papa.gif				<lapka>
gg/2-serducho.gif			<serducho>
gg/2-zegar.gif				<zegar>
gg/2-jablko.gif				<jablko>	<jab\łko>
gg/2-kawa.gif				<kawa>
gg/2-kwiatek.gif			<kwiatuszek>
gg/2-prezent.gif			<prezent>
gg/2-serce.gif				<serce>
gg/2-milosc.gif				<milosc>	<mi\ło\ś\ć>
gg/2-usta.gif				<usta>

# Type 3
gg/3-usmiech.gif		<wesoly>	<weso\ły>
gg/3-usmiech2.gif		:-)	:-))	:-)))	:-))))	:-)))))	:-))))))	:-)))))))	:-))))))))	:-)))))))))	:-))))))))))	:-))))))))))
gg/3-smutny.gif			<smutny>
gg/3-oczko.gif			<mruga>
gg/3-oczko2.gif			;-)	;-))	;-)))	;-))))	;-)))))	;-))))))	;-)))))))	;-))))))))	;-)))))))))	;-))))))))))
gg/3-zly.gif			<zdenerwowany>
gg/3-jezyk1.gif			:PP	:PPP	:PPPP	:PPPPP	:PPPPPP	:PPPPPPP	:PPPPPPPP	:PPPPPPPPP	:PPPPPPPPPP	:-P	:-PP	:-PPP	:-PPPP	:-PPPPP	:-PPPPPP	:-PPPPPPP	:-PPPPPPPP	:-PPPPPPPPP	:-PPPPPPPPPP
gg/3-jezyk2.gif			;PP	;PPP	;PPPP	;PPPPP	;PPPPPP	;PPPPPPP	;PPPPPPPP	;PPPPPPPPP	;PPPPPPPPPP	;-P	;-PP	;-PPP	;-PPPP	;-PPPPP	;-PPPPPP	;-PPPPPPP	;-PPPPPPPP	;-PPPPPPPPP	;-PPPPPPPPPP
gg/3-nie.gif			<no>
gg/3-ok.gif				<yes>
gg/3-ok2.gif			<spox>
gg/3-wykrzyknik.gif		!!
gg/3-pytajnik.gif		??
gg/3-placze.gif			;(	;((	;(((	;((((	;(((((	;((((((	;-(	;-((	;-(((	;-((((	;-(((((	<placze>	<p\łacze>
gg/3-lol.gif			<lol2>
gg/3-zeby.gif			:D	:-D	;D	;-D
gg/3-rotfl.gif			<rotfl2>
gg/3-wow.gif			<wow>	<szok>	:O	:-O	;O	;-O
gg/3-wsciekly.gif		<wsciekly>	<w\ściek\ły>
gg/3-zawstydzony.gif	<wstydnis>	<wstydni\ś>
gg/3-co_jest.gif		<co\ jest?>	<co\ jest>
gg/3-chytry.gif			;>	:->	;->
gg/3-spie.gif			<spie>	<\śpi\ę>	<ziewa>
gg/3-ysz.gif			;|	:-|	;-|	<hmmm>
gg/3-krzywy.gif			;]	:-]	;-]
gg/3-kwasny.gif			:/	;/	:-/	;-/	<zniesmaczony>
gg/3-roza.gif			<roza>
gg/3-piwo.gif			<piwo>
gg/3-nie_powiem.gif		<nie\ powiem>
gg/3-sex.gif			<sex>
gg/3-soczek.gif			<soczek>
gg/3-cmok.gif			:*	:-*	;*	;-*	<cmok>
gg/3-calus.gif			<calus>		<ca\łus>
gg/3-oczy.gif			<marzyciel>
gg/3-sciana.gif			<sciana>	<\ściana>
gg/3-serduszka.gif		<serduszka>
gg/3-przytul.gif		<przytul>
gg/3-uscisk.gif			<uscisk>	<u\ścisk>
gg/3-glaszcze.gif		<glaszcze>	<g\łaszcze>
gg/3-cfaniak.gif		<cwaniak2>
gg/3-jem.gif			<jem>
gg/3-hahaha.gif			<hahaha>
gg/3-telefon.gif		<telefon>
gg/3-klotnia.gif		<halas>
gg/3-pisze.gif			<pisze>
gg/3-boks.gif			<boks>
gg/3-faja.gif			<faja>
gg/3-papa.gif			<papapa>
gg/3-3m_sie.gif			<3m\ sie>	<3m\ si\ę>
gg/3-czas.gif			<czas>
gg/3-cisza.gif			<cisza>
gg/3-co.gif				<co?>	<co>
gg/3-czarodziej.gif		<czarodziej>
gg/3-czytaj.gif			<czytaj>
gg/3-diabelek.gif		]:->
gg/3-dupa.gif			<dupa>
gg/3-ganja.gif			<ganja>
gg/3-glupek2.gif		<idiota>
gg/3-glupek.gif			<jestem\ z\ glupkiem>	<jestem\ z\ g\łupkiem>
gg/3-jupi.gif			<jupi>
gg/3-killer.gif			<killer>
gg/3-list.gif			<list>
gg/3-nauka.gif			<nauka>
gg/3-paker.gif			<paker>
gg/3-aniolek.gif		<aniolek>	<anio\łek>
gg/3-peace.gif			<peace>
gg/3-pomocy.gif			<pomocy>
gg/3-boje_sie.gif		<boje\ sie>	<boje\ si\ę>
gg/3-serduszka2.gif		<serduszka2>
gg/3-slonko.gif			<slonko>	<s\łonko>
gg/3-spoko.gif			<spoko>
gg/3-stop.gif			<stop>
gg/3-tancze.gif			<tancze><ta\ńcze>
gg/3-tuptup.gif			<tuptup>
gg/3-uczen.gif			<uczen>	<ucze\ń>
gg/3-rzygi.gif			<rzygi>


# Sametime 7.5
[Sametime]
sametime/angel.gif		0:-)
sametime/angry.gif		:-@	:@
sametime/bigsmile.gif	:-D	:D
sametime/confused.gif	:-/	:/
sametime/cool.gif		8-)	8)
sametime/crying.gif		:'(
sametime/eyebrow.gif	/:-)	/:)
sametime/goofy.gif		:-S	:S
sametime/happy.gif		:-)	:)
sametime/hysterical.gif	rofl
sametime/laugh.gif		lol
sametime/lightbulb.gif	(i)
sametime/sad.gif		:-(	:(
sametime/shy.gif		:-$	:$
sametime/surprised.gif	:-O	:-o	:O	:o
sametime/thumbsdown.gif	(n)
sametime/thumbsup.gif	(y)
sametime/tongue.gif		:-P	:P
sametime/wink.gif		;-)	;)


# MySpaceIM 1
[MySpaceIM]
myspace/bigsmile.png	:D	:-D
myspace/devil.png		}:)
myspace/frazzled.png	:Z
myspace/geek.png		B)
myspace/googles.png		%)
myspace/growl.png		:E
myspace/happy.png		:)	:-)
myspace/heart.png		:X
myspace/laugh.png		:))
myspace/mohawk.png		-:
myspace/mad.png			X(
myspace/messed.png		X)
myspace/nerd.png		Q)
myspace/oops.png		:G
myspace/pirate.png		P)
myspace/scared.png		:O
myspace/sidefrown.png	:{
myspace/sinister.png	:B
myspace/smirk.png		:,
myspace/straight.png	:|
myspace/tongue.png		:P	:p
myspace/upset.png		B|
myspace/wink.png		;-)	;)
myspace/worried.png		:[
myspace/kiss.png		:x


# Tencent QQ/Messenger 2008
[QQ]
qq/0.gif	/wx
qq/1.gif	/pz
qq/2.gif	/se
qq/3.gif	/fd
qq/4.gif	/dy
qq/5.gif	/ll
qq/6.gif	/hx
qq/7.gif	/bz
qq/8.gif	/shui
qq/9.gif	/dk
qq/10.gif	/gg
qq/11.gif	/fn
qq/12.gif	/tp
qq/13.gif	/cy
qq/14.gif	/jy
qq/15.gif	/ng
qq/16.gif	/kuk
qq/17.gif	/lengh
qq/18.gif	/zk
qq/19.gif	/tu
qq/20.gif	/tx
qq/21.gif	/ka
qq/22.gif	/baiy
qq/23.gif	/am
qq/24.gif	/jie
qq/25.gif	/kun
qq/26.gif	/jk
qq/27.gif	/lh
qq/28.gif	/hanx
qq/29.gif	/db
qq/30.gif	/fendou
qq/31.gif	/zhm
qq/32.gif	/yiw
qq/33.gif	/xu
qq/34.gif	/yun
qq/35.gif	/zhem
qq/36.gif	/shuai
qq/37.gif	/kl
qq/38.gif	/qiao
qq/39.gif	/zj
qq/40.gif	/ch
qq/41.gif	/kb
qq/42.gif	/gz
qq/43.gif	/qd
qq/44.gif	/huaix
qq/45.gif	/zhh
qq/46.gif	/yhh
qq/47.gif	/hq
qq/48.gif	/bs
qq/49.gif	/wq
qq/50.gif	/kk
qq/51.gif	/yx
qq/52.gif	/qq
qq/53.gif	/xia
qq/54.gif	/kel
qq/55.gif	/cd
qq/56.gif	/xig
qq/57.gif	/pj
qq/58.gif	/lq
qq/59.gif	/pp
qq/60.gif	/kf
qq/61.gif	/fa
qq/62.gif	/zt
qq/63.gif	/mg
qq/64.gif	/dx
qq/65.gif	/sa
qq/66.gif	/xin
qq/67.gif	/xs
qq/68.gif	/dg
qq/69.gif	/shd
qq/70.gif	/zhd
qq/71.gif	/dao
qq/72.gif	/zq
qq/73.gif	/pch
qq/74.gif	/bb
qq/75.gif	/yl
qq/76.gif	/ty
qq/77.gif	/lw
qq/78.gif	/yb
qq/79.gif	/qiang
qq/80.gif	/ruo
qq/81.gif	/ws
qq/82.gif	/v
qq/83.gif	/bq
qq/84.gif	/gy
qq/85.gif	/qt
qq/86.gif	/cj
qq/87.gif	/aini
qq/88.gif	/no
qq/89.gif	/ok
qq/90.gif	/love
qq/91.gif	/fw
qq/92.gif	/tiao
qq/93.gif	/fad
qq/94.gif	/oh
qq/95.gif	/zhq
qq/96.gif	/kt
qq/97.gif	/turn
qq/98.gif	/skip
qq/99.gif	/hsh
qq/100.gif	/jd
qq/101.gif	/jw
qq/102.gif	/xw
qq/103.gif	/ztj
qq/104.gif	/ytj

# Skype 3.6
# compatibility with Skype plugin ( http://myjobspace.co.nz/images/pidgin/ )
[Skype]
skype/0100-smile.gif		:)	:=)	:-)	(smile)
skype/0101-sadsmile.gif		:(	:=(	:-(	(sad)
skype/0102-bigsmile.gif		:D	:=D	:-D	:d	:=d	:-d (laugh)
skype/0103-cool.gif			8)	8=)	8-)	B)	B=)	B-)	(cool)
skype/0104-surprised.gif	:o	:=o	:-o	:O	:=O	:-O	(surprised)
skype/0105-wink.gif			;)	;-)	;=)	(wink)
skype/0106-crying.gif		;(	;-(	;=(	(cry)
skype/0107-sweating.gif		(sweat)	(:|
skype/0108-speechless.gif	:|	:=|	:-|	(speechless)
skype/0109-kiss.gif			:*	:=*	:-*	(kiss)
skype/0110-tongueout.gif	:P	:=P	:-P	:p	:=p	:-p	(tongueout)
skype/0111-blush.gif		(blush)	:$	:-$	:=$	:">
skype/0112-wondering.gif	:^)	(wonder)
skype/0113-sleepy.gif		|-)	I-)	I=)	(snooze)
skype/0114-dull.gif			|(	|-(	|=(	(dull)
skype/0115-inlove.gif		(inlove)
skype/0116-evilgrin.gif		]:)	>:)	(grin)
skype/0117-talking.gif		(talk)
skype/0118-yawn.gif			(yawn)	|-()
skype/0119-puke.gif			(puke)	:&	:-&	:=&
skype/0120-doh.gif			(doh)
skype/0121-angry.gif		:@	:-@	:=@	x(	x-(	x=(	X(	(angry)
skype/0122-itwasntme.gif	(wasntme)
skype/0123-party.gif		(party)
skype/0124-worried.gif		:S	:-S	:=S	:s	:-s	:=s (worry)
skype/0125-mmm.gif			(mm)
skype/0126-nerd.gif			8-|	B-|	8|	B|	8=|	B=|	(nerd)
skype/0127-lipssealed.gif	:x	:-x	:X	:-X	:#	:-#	:=x	:=X	:=#
skype/0128-hi.gif			(hi)
skype/0129-call.gif			(call)
skype/0130-devil.gif		(devil)
skype/0131-angel.gif		(angel)
skype/0132-envy.gif			(envy)
skype/0133-wait.gif			(wait)
skype/0134-bear.gif			(hug)	(bear)
skype/0135-makeup.gif		(makeup)	(kate)
skype/0136-giggle.gif		(chuckle) (giggle)
skype/0137-clapping.gif		(clap)
skype/0138-thinking.gif		(think)	:?	:-?	:=?
skype/0139-bow.gif			(bow)
skype/0140-rofl.gif			(rofl)
skype/0141-whew.gif			(whew)
skype/0142-happy.gif		(happy)
skype/0143-smirk.gif		(smirk)
skype/0144-nod.gif			(nod)
skype/0145-shake.gif		(shake)
skype/0146-punch.gif		(punch)
skype/0147-emo.gif			(emo)
skype/0148-yes.gif			(y)	(Y)	(ok)	(yes)
skype/0149-no.gif			(n)	(N)	(no)
skype/0150-handshake.gif	(handshake)
skype/0151-skype.gif		(skype)	(ss)
skype/0152-heart.gif		(h)	(H)	(l)	(L) (heart)	(love)
skype/0153-brokenheart.gif	(u)	(U)	(brokenheart)
skype/0154-mail.gif			(e)	(m)	(mail)
skype/0155-flower.gif		(f)	(F)	(flower)
skype/0156-rain.gif			(rain)	(st)	(london)
skype/0157-sun.gif			(sun)
skype/0158-time.gif			(o) (O) (time)	(clock)
skype/0159-music.gif		(music)
skype/0160-movie.gif		(~) (film) (movie)
skype/0161-phone.gif		(mp)	(ph)	(phone)
skype/0162-coffee.gif		(coffee)
skype/0163-pizza.gif		(pi)	(pizza)
skype/0164-cash.gif			(cash)	(mo)	($)
skype/0165-muscle.gif		(flex)	(muscle)
skype/0166-cake.gif			(^)	(cake)
skype/0167-beer.gif			(beer)
skype/0168-drink.gif		(d)	(D)	(drink)
skype/0169-dance.gif		(dance)	\\o/	\\:D/	\\:d/
skype/0170-ninja.gif		(ninja)
skype/0171-star.gif			(*)	(star)
skype/0172-mooning.gif		(mooning)
skype/0173-middlefinger.gif	(finger)
skype/0174-bandit.gif		(bandit)
skype/0175-drunk.gif		(drunk)
skype/0176-smoke.gif		(smoking)	(smoke)	(ci)
skype/0177-toivo.gif		(toivo)
skype/0178-rock.gif			(rock)
skype/0179-headbang.gif		(headbang)	(banghead)
skype/0180-bug.gif			(bug)
skype/0181-fubar.gif		(fubar)
skype/0182-poolparty.gif	(poolparty)	(hrv)
skype/0183-swear.gif		(swear)
skype/0184-tmi.gif			(tmi)
skype/0185-heidy.gif		(heidy)
! skype/ad.png				(flag:ad)	(flag:AD)
! skype/ae.png				(flag:ae)	(flag:AE)
! skype/af.png				(flag:af)	(flag:AF)
! skype/ag.png				(flag:ag)	(flag:AG)
! skype/ai.png				(flag:ai)	(flag:AI)
! skype/al.png				(flag:al)	(flag:AL)
! skype/am.png				(flag:am)	(flag:AM)
! skype/an.png				(flag:an)	(flag:AN)
! skype/ao.png				(flag:ao)	(flag:AO)
! skype/aq.png				(flag:aq)	(flag:AQ)
! skype/ar.png				(flag:ar)	(flag:AR)
! skype/as.png				(flag:as)	(flag:AS)
! skype/at.png				(flag:at)	(flag:AT)
! skype/au.png				(flag:au)	(flag:AU)
! skype/aw.png				(flag:aw)	(flag:AQ)
! skype/az.png				(flag:az)	(flag:AZ)
! skype/ba.png				(flag:ba)	(flag:BA)
! skype/bb.png				(flag:bb)	(flag:BB)
! skype/bd.png				(flag:bd)	(flag:BD)
! skype/be.png				(flag:be)	(flag:BE)
! skype/bf.png				(flag:bf)	(flag:BF)
! skype/bg.png				(flag:bg)	(flag:BG)
! skype/bh.png				(flag:bh)	(flag:BH)
! skype/bi.png				(flag:bi)	(flag:BI)
! skype/bj.png				(flag:bj)	(flag:BJ)
! skype/bm.png				(flag:bm)	(flag:BM)
! skype/bn.png				(flag:bn)	(flag:BN)
! skype/bo.png				(flag:bo)	(flag:BO)
! skype/br.png				(flag:br)	(flag:BR)
! skype/bs.png				(flag:bs)	(flag:BS)
! skype/bt.png				(flag:bt)	(flag:BT)
! skype/bw.png				(flag:bw)	(flag:BW)
! skype/by.png				(flag:by)	(flag:BY)
! skype/bz.png				(flag:bz)	(flag:BZ)
! skype/ca.png				(flag:ca)	(flag:CA)
! skype/cc.png				(flag:cc)	(flag:CC)
! skype/cd.png				(flag:cd)	(flag:CD)
! skype/cf.png				(flag:cf)	(flag:CF)
! skype/cg.png				(flag:cg)	(flag:CG)
! skype/ch.png				(flag:ch)	(flag:CH)
! skype/ci.png				(flag:ci)	(flag:CI)
! skype/ck.png				(flag:ck)	(flag:CK)
! skype/cl.png				(flag:cl)	(flag:CL)
! skype/cm.png				(flag:cm)	(flag:CM)
! skype/cn.png				(flag:cn)	(flag:CN)
! skype/co.png				(flag:co)	(flag:CO)
! skype/cr.png				(flag:cr)	(flag:CR)
! skype/cs.png				(flag:cs)	(flag:CS)
! skype/cu.png				(flag:cu)	(flag:CU)
! skype/cv.png				(flag:cv)	(flag:CV)
! skype/cx.png				(flag:cx)	(flag:CX)
! skype/cy.png				(flag:cy)	(flag:CY)
! skype/cz.png				(flag:cz)	(flag:CZ)
! skype/de.png				(flag:de)	(flag:DE)
! skype/dj.png				(flag:dj)	(flag:DJ)
! skype/dk.png				(flag:dk)	(flag:DK)
! skype/dm.png				(flag:dm)	(flag:DM)
! skype/do.png				(flag:do)	(flag:DO)
! skype/dz.png				(flag:dz)	(flag:DZ)
! skype/ec.png				(flag:ec)	(flag:EC)
! skype/ee.png				(flag:ee)	(flag:EE)
! skype/eg.png				(flag:eg)	(flag:EG)
! skype/eh.png				(flag:eh)	(flag:EH)
! skype/er.png				(flag:er)	(flag:ER)
! skype/es.png				(flag:es)	(flag:ES)
! skype/et.png				(flag:et)	(flag:ET)
! skype/eu.png				(flag:eu)	(flag:EU)
! skype/fi.png				(flag:fi)	(flag:FI)
! skype/fj.png				(flag:fj)	(flag:FJ)
! skype/fk.png				(flag:fk)	(flag:FK)
! skype/fm.png				(flag:fm)	(flag:FM)
! skype/fo.png				(flag:fo)	(flag:FO)
! skype/fr.png				(flag:fr)	(flag:FR)
! skype/ga.png				(flag:ga)	(flag:GA)
! skype/gb.png				(flag:gb)	(flag:GB)
! skype/gd.png				(flag:gd)	(flag:GD)
! skype/ge.png				(flag:ge)	(flag:GE)
! skype/gf.png				(flag:gf)	(flag:GF)
! skype/gh.png				(flag:gh)	(flag:GH)
! skype/gi.png				(flag:gi)	(flag:DI)
! skype/gl.png				(flag:gl)	(flag:GL)
! skype/gm.png				(flag:gm)	(flag:GM)
! skype/gn.png				(flag:gn)	(flag:GN)
! skype/gp.png				(flag:gp)	(flag:GP)
! skype/gq.png				(flag:gq)	(flag:GQ)
! skype/gr.png				(flag:gr)	(flag:GR)
! skype/gt.png				(flag:gt)	(flag:GT)
! skype/gu.png				(flag:gu)	(flag:GU)
! skype/gw.png				(flag:gw)	(flag:GW)
! skype/gy.png				(flag:gy)	(flag:GY)
! skype/hk.png				(flag:hk)	(flag:HK)
! skype/hm.png				(flag:hm)	(flag:HM)
! skype/hn.png				(flag:hn)	(flag:HN)
! skype/hr.png				(flag:hr)	(flag:HR)
! skype/ht.png				(flag:ht)	(flag:HT)
! skype/hu.png				(flag:hu)	(flag:HU)
! skype/id.png				(flag:id)	(flag:ID)
! skype/ie.png				(flag:ie)	(flag:IE)
! skype/il.png				(flag:il)	(flag:IL)
! skype/in.png				(flag:in)	(flag:IN)
! skype/io.png				(flag:io)	(flag:IO)
! skype/iq.png				(flag:iq)	(flag:IQ)
! skype/ir.png				(flag:ir)	(flag:IR)
! skype/is.png				(flag:is)	(flag:IS)
! skype/it.png				(flag:it)	(flag:IT)
! skype/jm.png				(flag:jm)	(flag:JM)
! skype/jo.png				(flag:jo)	(flag:JO)
! skype/jp.png				(flag:jp)	(flag:JP)
! skype/ke.png				(flag:ke)	(flag:KE)
! skype/kg.png				(flag:kg)	(flag:KG)
! skype/kh.png				(flag:kh)	(flag:KH)
! skype/ki.png				(flag:ki)	(flag:KI)
! skype/km.png				(flag:km)	(flag:KM)
! skype/kn.png				(flag:kn)	(flag:KN)
! skype/kp.png				(flag:kp)	(flag:KP)
! skype/kr.png				(flag:kr)	(flag:KR)
! skype/kw.png				(flag:kw)	(flag:KW)
! skype/ky.png				(flag:ky)	(flag:KY)
! skype/kz.png				(flag:kz)	(flag:KZ)
! skype/la.png				(flag:la)	(flag:LA)
! skype/lb.png				(flag:lb)	(flag:LB)
! skype/lc.png				(flag:lc)	(flag:LC)
! skype/li.png				(flag:li)	(flag:LI)
! skype/lk.png				(flag:lk)	(flag:LK)
! skype/lr.png				(flag:lr)	(flag:LR)
! skype/ls.png				(flag:ls)	(flag:LS)
! skype/lt.png				(flag:lt)	(flag:LT)
! skype/lu.png				(flag:lu)	(flag:LU)
! skype/lv.png				(flag:lv)	(flag:LV)
! skype/ly.png				(flag:ly)	(flag:LY)
! skype/ma.png				(flag:ma)	(flag:MA)
! skype/mc.png				(flag:mc)	(flag:MC)
! skype/md.png				(flag:md)	(flag:MD)
! skype/me.png				(flag:me)	(flag:ME)
! skype/mg.png				(flag:mg)	(flag:MG)
! skype/mh.png				(flag:mh)	(flag:MH)
! skype/mk.png				(flag:mk)	(flag:MK)
! skype/ml.png				(flag:ml)	(flag:ML)
! skype/mm.png				(flag:mm)	(flag:MM)
! skype/mn.png				(flag:mn)	(flag:MN)
! skype/mo.png				(flag:mo)	(flag:MO)
! skype/mp.png				(flag:mp)	(flag:MP)
! skype/mq.png				(flag:mq)	(flag:MQ)
! skype/mr.png				(flag:mr)	(flag:MR)
! skype/ms.png				(flag:ms)	(flag:MS)
! skype/mt.png				(flag:mt)	(flag:MT)
! skype/mu.png				(flag:mu)	(flag:MU)
! skype/mv.png				(flag:mv)	(flag:MV)
! skype/mw.png				(flag:mw)	(flag:MW)
! skype/mx.png				(flag:mx)	(flag:MX)
! skype/my.png				(flag:my)	(flag:MY)
! skype/mz.png				(flag:mz)	(flag:MZ)
! skype/na.png				(flag:na)	(flag:NA)
! skype/nc.png				(flag:nc)	(flag:NC)
! skype/ne.png				(flag:ne)	(flag:NE)
! skype/nf.png				(flag:nf)	(flag:NF)
! skype/ng.png				(flag:ng)	(flag:NG)
! skype/ni.png				(flag:ni)	(flag:NI)
! skype/nl.png				(flag:nl)	(flag:NL)
! skype/no.png				(flag:no)	(flag:NO)
! skype/np.png				(flag:np)	(flag:NP)
! skype/nr.png				(flag:nr)	(flag:NR)
! skype/nu.png				(flag:nu)	(flag:NU)
! skype/nz.png				(flag:nz)	(flag:NZ)
! skype/om.png				(flag:om)	(flag:OM)
! skype/pa.png				(flag:pa)	(flag:PA)
! skype/pe.png				(flag:pe)	(flag:PE)
! skype/pf.png				(flag:pf)	(flag:PF)
! skype/pg.png				(flag:pg)	(flag:PG)
! skype/ph.png				(flag:ph)	(flag:PH)
! skype/pk.png				(flag:pk)	(flag:PK)
! skype/pl.png				(flag:pl)	(flag:PL)
! skype/pm.png				(flag:pm)	(flag:PM)
! skype/pn.png				(flag:pn)	(flag:PN)
! skype/pr.png				(flag:pr)	(flag:PR)
! skype/ps.png				(flag:ps)	(flag:PS)
! skype/pt.png				(flag:pt)	(flag:PT)
! skype/pw.png				(flag:pw)	(flag:PW)
! skype/py.png				(flag:py)	(flag:PY)
! skype/qa.png				(flag:qa)	(flag:QA)
! skype/re.png				(flag:re)	(flag:RE)
! skype/ro.png				(flag:ro)	(flag:RO)
! skype/rs.png				(flag:rs)	(flag:RS)
! skype/ru.png				(flag:ru)	(flag:RU)
! skype/rw.png				(flag:rw)	(flag:RW)
! skype/sa.png				(flag:sa)	(flag:SA)
! skype/sb.png				(flag:sb)	(flag:SB)
! skype/sc.png				(flag:sc)	(flag:SC)
! skype/sd.png				(flag:sd)	(flag:SD)
! skype/se.png				(flag:se)	(flag:SE)
! skype/sg.png				(flag:sg)	(flag:SG)
! skype/sh.png				(flag:sh)	(flag:SH)
! skype/si.png				(flag:si)	(flag:SI)
! skype/sk.png				(flag:sk)	(flag:SK)
! skype/sl.png				(flag:sl)	(flag:SL)
! skype/sm.png				(flag:sm)	(flag:SM)
! skype/sn.png				(flag:sn)	(flag:SN)
! skype/so.png				(flag:so)	(flag:SO)
! skype/sr.png				(flag:sr)	(flag:SR)
! skype/st.png				(flag:st)	(flag:ST)
! skype/sv.png				(flag:sv)	(flag:SV)
! skype/sy.png				(flag:sy)	(flag:SY)
! skype/sz.png				(flag:sz)	(flag:SZ)
! skype/tc.png				(flag:tc)	(flag:TC)
! skype/td.png				(flag:td)	(flag:TD)
! skype/tf.png				(flag:tf)	(flag:TF)
! skype/tg.png				(flag:tg)	(flag:TG)
! skype/th.png				(flag:th)	(flag:TH)
! skype/tj.png				(flag:tj)	(flag:TJ)
! skype/tk.png				(flag:tk)	(flag:TK)
! skype/tl.png				(flag:tl)	(flag:TL)
! skype/tm.png				(flag:tm)	(flag:TM)
! skype/tn.png				(flag:tn)	(flag:TN)
! skype/to.png				(flag:to)	(flag:TO)
! skype/tr.png				(flag:tr)	(flag:TR)
! skype/tt.png				(flag:tt)	(flag:TT)
! skype/tv.png				(flag:tv)	(flag:TV)
! skype/tw.png				(flag:tw)	(flag:TW)
! skype/tz.png				(flag:tz)	(flag:TZ)
! skype/ua.png				(flag:ua)	(flag:UA)
! skype/ug.png				(flag:ug)	(flag:UG)
! skype/us.png				(flag:us)	(flag:US)
! skype/uy.png				(flag:uy)	(flag:UY)
! skype/uz.png				(flag:uz)	(flag:UZ)
! skype/va.png				(flag:va)	(flag:VA)
! skype/vc.png				(flag:vc)	(flag:VC)
! skype/ve.png				(flag:ve)	(flag:VE)
! skype/vg.png				(flag:vg)	(flag:VG)
! skype/vi.png				(flag:vi)	(flag:VI)
! skype/vn.png				(flag:vn)	(flag:VN)
! skype/vu.png				(flag:vu)	(flag:VU)
! skype/wf.png				(flag:wf)	(flag:WF)
! skype/ws.png				(flag:ws)	(flag:WS)
! skype/ye.png				(flag:ye)	(flag:YE)
! skype/yt.png				(flag:yt)	(flag:YT)
! skype/za.png				(flag:za)	(flag:ZA)
! skype/zm.png				(flag:zm)	(flag:ZM)
! skype/zw.png				(flag:zw)	(flag:ZW)


# Skype 3.6
# compatibility with Skype D-Bus plugin for Linux (duplicates of Skype shortcuts;  http://myjobspace.co.nz/images/pidgin/ )
[Skype(D-Bus)]
skype/0100-smile.gif		:)	:=)	:-)	(smile)
skype/0101-sadsmile.gif		:(	:=(	:-(	(sad)
skype/0102-bigsmile.gif		:D	:=D	:-D	:d	:=d	:-d (laugh)
skype/0103-cool.gif			8)	8=)	8-)	B)	B=)	B-)	(cool)
skype/0104-surprised.gif	:o	:=o	:-o	:O	:=O	:-O	(surprised)
skype/0105-wink.gif			;)	;-)	;=)	(wink)
skype/0106-crying.gif		;(	;-(	;=(	(cry)
skype/0107-sweating.gif		(sweat)	(:|
skype/0108-speechless.gif	:|	:=|	:-|	(speechless)
skype/0109-kiss.gif			:*	:=*	:-*	(kiss)
skype/0110-tongueout.gif	:P	:=P	:-P	:p	:=p	:-p	(tongueout)
skype/0111-blush.gif		(blush)	:$	:-$	:=$	:">
skype/0112-wondering.gif	:^)	(wonder)
skype/0113-sleepy.gif		|-)	I-)	I=)	(snooze)
skype/0114-dull.gif			|(	|-(	|=(	(dull)
skype/0115-inlove.gif		(inlove)
skype/0116-evilgrin.gif		]:)	>:)	(grin)
skype/0117-talking.gif		(talk)
skype/0118-yawn.gif			(yawn)	|-()
skype/0119-puke.gif			(puke)	:&	:-&	:=&
skype/0120-doh.gif			(doh)
skype/0121-angry.gif		:@	:-@	:=@	x(	x-(	x=(	X(	(angry)
skype/0122-itwasntme.gif	(wasntme)
skype/0123-party.gif		(party)
skype/0124-worried.gif		:S	:-S	:=S	:s	:-s	:=s (worry)
skype/0125-mmm.gif			(mm)
skype/0126-nerd.gif			8-|	B-|	8|	B|	8=|	B=|	(nerd)
skype/0127-lipssealed.gif	:x	:-x	:X	:-X	:#	:-#	:=x	:=X	:=#
skype/0128-hi.gif			(hi)
skype/0129-call.gif			(call)
skype/0130-devil.gif		(devil)
skype/0131-angel.gif		(angel)
skype/0132-envy.gif			(envy)
skype/0133-wait.gif			(wait)
skype/0134-bear.gif			(hug)	(bear)
skype/0135-makeup.gif		(makeup)	(kate)
skype/0136-giggle.gif		(chuckle) (giggle)
skype/0137-clapping.gif		(clap)
skype/0138-thinking.gif		(think)	:?	:-?	:=?
skype/0139-bow.gif			(bow)
skype/0140-rofl.gif			(rofl)
skype/0141-whew.gif			(whew)
skype/0142-happy.gif		(happy)
skype/0143-smirk.gif		(smirk)
skype/0144-nod.gif			(nod)
skype/0145-shake.gif		(shake)
skype/0146-punch.gif		(punch)
skype/0147-emo.gif			(emo)
skype/0148-yes.gif			(y)	(Y)	(ok)	(yes)
skype/0149-no.gif			(n)	(N)	(no)
skype/0150-handshake.gif	(handshake)
skype/0151-skype.gif		(skype)	(ss)
skype/0152-heart.gif		(h)	(H)	(l)	(L) (heart)	(love)
skype/0153-brokenheart.gif	(u)	(U)	(brokenheart)
skype/0154-mail.gif			(e)	(m)	(mail)
skype/0155-flower.gif		(f)	(F)	(flower)
skype/0156-rain.gif			(rain)	(st)	(london)
skype/0157-sun.gif			(sun)
skype/0158-time.gif			(o) (O) (time)	(clock)
skype/0159-music.gif		(music)
skype/0160-movie.gif		(~) (film) (movie)
skype/0161-phone.gif		(mp)	(ph)	(phone)
skype/0162-coffee.gif		(coffee)
skype/0163-pizza.gif		(pi)	(pizza)
skype/0164-cash.gif			(cash)	(mo)	($)
skype/0165-muscle.gif		(flex)	(muscle)
skype/0166-cake.gif			(^)	(cake)
skype/0167-beer.gif			(beer)
skype/0168-drink.gif		(d)	(D)	(drink)
skype/0169-dance.gif		(dance)	\\o/	\\:D/	\\:d/
skype/0170-ninja.gif		(ninja)
skype/0171-star.gif			(*)	(star)
skype/0172-mooning.gif		(mooning)
skype/0173-middlefinger.gif	(finger)
skype/0174-bandit.gif		(bandit)
skype/0175-drunk.gif		(drunk)
skype/0176-smoke.gif		(smoking)	(smoke)	(ci)
skype/0177-toivo.gif		(toivo)
skype/0178-rock.gif			(rock)
skype/0179-headbang.gif		(headbang)	(banghead)
skype/0180-bug.gif			(bug)
skype/0181-fubar.gif		(fubar)
skype/0182-poolparty.gif	(poolparty)	(hrv)
skype/0183-swear.gif		(swear)
skype/0184-tmi.gif			(tmi)
skype/0185-heidy.gif		(heidy)
! skype/ad.png				(flag:ad)	(flag:AD)
! skype/ae.png				(flag:ae)	(flag:AE)
! skype/af.png				(flag:af)	(flag:AF)
! skype/ag.png				(flag:ag)	(flag:AG)
! skype/ai.png				(flag:ai)	(flag:AI)
! skype/al.png				(flag:al)	(flag:AL)
! skype/am.png				(flag:am)	(flag:AM)
! skype/an.png				(flag:an)	(flag:AN)
! skype/ao.png				(flag:ao)	(flag:AO)
! skype/aq.png				(flag:aq)	(flag:AQ)
! skype/ar.png				(flag:ar)	(flag:AR)
! skype/as.png				(flag:as)	(flag:AS)
! skype/at.png				(flag:at)	(flag:AT)
! skype/au.png				(flag:au)	(flag:AU)
! skype/aw.png				(flag:aw)	(flag:AQ)
! skype/az.png				(flag:az)	(flag:AZ)
! skype/ba.png				(flag:ba)	(flag:BA)
! skype/bb.png				(flag:bb)	(flag:BB)
! skype/bd.png				(flag:bd)	(flag:BD)
! skype/be.png				(flag:be)	(flag:BE)
! skype/bf.png				(flag:bf)	(flag:BF)
! skype/bg.png				(flag:bg)	(flag:BG)
! skype/bh.png				(flag:bh)	(flag:BH)
! skype/bi.png				(flag:bi)	(flag:BI)
! skype/bj.png				(flag:bj)	(flag:BJ)
! skype/bm.png				(flag:bm)	(flag:BM)
! skype/bn.png				(flag:bn)	(flag:BN)
! skype/bo.png				(flag:bo)	(flag:BO)
! skype/br.png				(flag:br)	(flag:BR)
! skype/bs.png				(flag:bs)	(flag:BS)
! skype/bt.png				(flag:bt)	(flag:BT)
! skype/bw.png				(flag:bw)	(flag:BW)
! skype/by.png				(flag:by)	(flag:BY)
! skype/bz.png				(flag:bz)	(flag:BZ)
! skype/ca.png				(flag:ca)	(flag:CA)
! skype/cc.png				(flag:cc)	(flag:CC)
! skype/cd.png				(flag:cd)	(flag:CD)
! skype/cf.png				(flag:cf)	(flag:CF)
! skype/cg.png				(flag:cg)	(flag:CG)
! skype/ch.png				(flag:ch)	(flag:CH)
! skype/ci.png				(flag:ci)	(flag:CI)
! skype/ck.png				(flag:ck)	(flag:CK)
! skype/cl.png				(flag:cl)	(flag:CL)
! skype/cm.png				(flag:cm)	(flag:CM)
! skype/cn.png				(flag:cn)	(flag:CN)
! skype/co.png				(flag:co)	(flag:CO)
! skype/cr.png				(flag:cr)	(flag:CR)
! skype/cs.png				(flag:cs)	(flag:CS)
! skype/cu.png				(flag:cu)	(flag:CU)
! skype/cv.png				(flag:cv)	(flag:CV)
! skype/cx.png				(flag:cx)	(flag:CX)
! skype/cy.png				(flag:cy)	(flag:CY)
! skype/cz.png				(flag:cz)	(flag:CZ)
! skype/de.png				(flag:de)	(flag:DE)
! skype/dj.png				(flag:dj)	(flag:DJ)
! skype/dk.png				(flag:dk)	(flag:DK)
! skype/dm.png				(flag:dm)	(flag:DM)
! skype/do.png				(flag:do)	(flag:DO)
! skype/dz.png				(flag:dz)	(flag:DZ)
! skype/ec.png				(flag:ec)	(flag:EC)
! skype/ee.png				(flag:ee)	(flag:EE)
! skype/eg.png				(flag:eg)	(flag:EG)
! skype/eh.png				(flag:eh)	(flag:EH)
! skype/er.png				(flag:er)	(flag:ER)
! skype/es.png				(flag:es)	(flag:ES)
! skype/et.png				(flag:et)	(flag:ET)
! skype/eu.png				(flag:eu)	(flag:EU)
! skype/fi.png				(flag:fi)	(flag:FI)
! skype/fj.png				(flag:fj)	(flag:FJ)
! skype/fk.png				(flag:fk)	(flag:FK)
! skype/fm.png				(flag:fm)	(flag:FM)
! skype/fo.png				(flag:fo)	(flag:FO)
! skype/fr.png				(flag:fr)	(flag:FR)
! skype/ga.png				(flag:ga)	(flag:GA)
! skype/gb.png				(flag:gb)	(flag:GB)
! skype/gd.png				(flag:gd)	(flag:GD)
! skype/ge.png				(flag:ge)	(flag:GE)
! skype/gf.png				(flag:gf)	(flag:GF)
! skype/gh.png				(flag:gh)	(flag:GH)
! skype/gi.png				(flag:gi)	(flag:DI)
! skype/gl.png				(flag:gl)	(flag:GL)
! skype/gm.png				(flag:gm)	(flag:GM)
! skype/gn.png				(flag:gn)	(flag:GN)
! skype/gp.png				(flag:gp)	(flag:GP)
! skype/gq.png				(flag:gq)	(flag:GQ)
! skype/gr.png				(flag:gr)	(flag:GR)
! skype/gt.png				(flag:gt)	(flag:GT)
! skype/gu.png				(flag:gu)	(flag:GU)
! skype/gw.png				(flag:gw)	(flag:GW)
! skype/gy.png				(flag:gy)	(flag:GY)
! skype/hk.png				(flag:hk)	(flag:HK)
! skype/hm.png				(flag:hm)	(flag:HM)
! skype/hn.png				(flag:hn)	(flag:HN)
! skype/hr.png				(flag:hr)	(flag:HR)
! skype/ht.png				(flag:ht)	(flag:HT)
! skype/hu.png				(flag:hu)	(flag:HU)
! skype/id.png				(flag:id)	(flag:ID)
! skype/ie.png				(flag:ie)	(flag:IE)
! skype/il.png				(flag:il)	(flag:IL)
! skype/in.png				(flag:in)	(flag:IN)
! skype/io.png				(flag:io)	(flag:IO)
! skype/iq.png				(flag:iq)	(flag:IQ)
! skype/ir.png				(flag:ir)	(flag:IR)
! skype/is.png				(flag:is)	(flag:IS)
! skype/it.png				(flag:it)	(flag:IT)
! skype/jm.png				(flag:jm)	(flag:JM)
! skype/jo.png				(flag:jo)	(flag:JO)
! skype/jp.png				(flag:jp)	(flag:JP)
! skype/ke.png				(flag:ke)	(flag:KE)
! skype/kg.png				(flag:kg)	(flag:KG)
! skype/kh.png				(flag:kh)	(flag:KH)
! skype/ki.png				(flag:ki)	(flag:KI)
! skype/km.png				(flag:km)	(flag:KM)
! skype/kn.png				(flag:kn)	(flag:KN)
! skype/kp.png				(flag:kp)	(flag:KP)
! skype/kr.png				(flag:kr)	(flag:KR)
! skype/kw.png				(flag:kw)	(flag:KW)
! skype/ky.png				(flag:ky)	(flag:KY)
! skype/kz.png				(flag:kz)	(flag:KZ)
! skype/la.png				(flag:la)	(flag:LA)
! skype/lb.png				(flag:lb)	(flag:LB)
! skype/lc.png				(flag:lc)	(flag:LC)
! skype/li.png				(flag:li)	(flag:LI)
! skype/lk.png				(flag:lk)	(flag:LK)
! skype/lr.png				(flag:lr)	(flag:LR)
! skype/ls.png				(flag:ls)	(flag:LS)
! skype/lt.png				(flag:lt)	(flag:LT)
! skype/lu.png				(flag:lu)	(flag:LU)
! skype/lv.png				(flag:lv)	(flag:LV)
! skype/ly.png				(flag:ly)	(flag:LY)
! skype/ma.png				(flag:ma)	(flag:MA)
! skype/mc.png				(flag:mc)	(flag:MC)
! skype/md.png				(flag:md)	(flag:MD)
! skype/me.png				(flag:me)	(flag:ME)
! skype/mg.png				(flag:mg)	(flag:MG)
! skype/mh.png				(flag:mh)	(flag:MH)
! skype/mk.png				(flag:mk)	(flag:MK)
! skype/ml.png				(flag:ml)	(flag:ML)
! skype/mm.png				(flag:mm)	(flag:MM)
! skype/mn.png				(flag:mn)	(flag:MN)
! skype/mo.png				(flag:mo)	(flag:MO)
! skype/mp.png				(flag:mp)	(flag:MP)
! skype/mq.png				(flag:mq)	(flag:MQ)
! skype/mr.png				(flag:mr)	(flag:MR)
! skype/ms.png				(flag:ms)	(flag:MS)
! skype/mt.png				(flag:mt)	(flag:MT)
! skype/mu.png				(flag:mu)	(flag:MU)
! skype/mv.png				(flag:mv)	(flag:MV)
! skype/mw.png				(flag:mw)	(flag:MW)
! skype/mx.png				(flag:mx)	(flag:MX)
! skype/my.png				(flag:my)	(flag:MY)
! skype/mz.png				(flag:mz)	(flag:MZ)
! skype/na.png				(flag:na)	(flag:NA)
! skype/nc.png				(flag:nc)	(flag:NC)
! skype/ne.png				(flag:ne)	(flag:NE)
! skype/nf.png				(flag:nf)	(flag:NF)
! skype/ng.png				(flag:ng)	(flag:NG)
! skype/ni.png				(flag:ni)	(flag:NI)
! skype/nl.png				(flag:nl)	(flag:NL)
! skype/no.png				(flag:no)	(flag:NO)
! skype/np.png				(flag:np)	(flag:NP)
! skype/nr.png				(flag:nr)	(flag:NR)
! skype/nu.png				(flag:nu)	(flag:NU)
! skype/nz.png				(flag:nz)	(flag:NZ)
! skype/om.png				(flag:om)	(flag:OM)
! skype/pa.png				(flag:pa)	(flag:PA)
! skype/pe.png				(flag:pe)	(flag:PE)
! skype/pf.png				(flag:pf)	(flag:PF)
! skype/pg.png				(flag:pg)	(flag:PG)
! skype/ph.png				(flag:ph)	(flag:PH)
! skype/pk.png				(flag:pk)	(flag:PK)
! skype/pl.png				(flag:pl)	(flag:PL)
! skype/pm.png				(flag:pm)	(flag:PM)
! skype/pn.png				(flag:pn)	(flag:PN)
! skype/pr.png				(flag:pr)	(flag:PR)
! skype/ps.png				(flag:ps)	(flag:PS)
! skype/pt.png				(flag:pt)	(flag:PT)
! skype/pw.png				(flag:pw)	(flag:PW)
! skype/py.png				(flag:py)	(flag:PY)
! skype/qa.png				(flag:qa)	(flag:QA)
! skype/re.png				(flag:re)	(flag:RE)
! skype/ro.png				(flag:ro)	(flag:RO)
! skype/rs.png				(flag:rs)	(flag:RS)
! skype/ru.png				(flag:ru)	(flag:RU)
! skype/rw.png				(flag:rw)	(flag:RW)
! skype/sa.png				(flag:sa)	(flag:SA)
! skype/sb.png				(flag:sb)	(flag:SB)
! skype/sc.png				(flag:sc)	(flag:SC)
! skype/sd.png				(flag:sd)	(flag:SD)
! skype/se.png				(flag:se)	(flag:SE)
! skype/sg.png				(flag:sg)	(flag:SG)
! skype/sh.png				(flag:sh)	(flag:SH)
! skype/si.png				(flag:si)	(flag:SI)
! skype/sk.png				(flag:sk)	(flag:SK)
! skype/sl.png				(flag:sl)	(flag:SL)
! skype/sm.png				(flag:sm)	(flag:SM)
! skype/sn.png				(flag:sn)	(flag:SN)
! skype/so.png				(flag:so)	(flag:SO)
! skype/sr.png				(flag:sr)	(flag:SR)
! skype/st.png				(flag:st)	(flag:ST)
! skype/sv.png				(flag:sv)	(flag:SV)
! skype/sy.png				(flag:sy)	(flag:SY)
! skype/sz.png				(flag:sz)	(flag:SZ)
! skype/tc.png				(flag:tc)	(flag:TC)
! skype/td.png				(flag:td)	(flag:TD)
! skype/tf.png				(flag:tf)	(flag:TF)
! skype/tg.png				(flag:tg)	(flag:TG)
! skype/th.png				(flag:th)	(flag:TH)
! skype/tj.png				(flag:tj)	(flag:TJ)
! skype/tk.png				(flag:tk)	(flag:TK)
! skype/tl.png				(flag:tl)	(flag:TL)
! skype/tm.png				(flag:tm)	(flag:TM)
! skype/tn.png				(flag:tn)	(flag:TN)
! skype/to.png				(flag:to)	(flag:TO)
! skype/tr.png				(flag:tr)	(flag:TR)
! skype/tt.png				(flag:tt)	(flag:TT)
! skype/tv.png				(flag:tv)	(flag:TV)
! skype/tw.png				(flag:tw)	(flag:TW)
! skype/tz.png				(flag:tz)	(flag:TZ)
! skype/ua.png				(flag:ua)	(flag:UA)
! skype/ug.png				(flag:ug)	(flag:UG)
! skype/us.png				(flag:us)	(flag:US)
! skype/uy.png				(flag:uy)	(flag:UY)
! skype/uz.png				(flag:uz)	(flag:UZ)
! skype/va.png				(flag:va)	(flag:VA)
! skype/vc.png				(flag:vc)	(flag:VC)
! skype/ve.png				(flag:ve)	(flag:VE)
! skype/vg.png				(flag:vg)	(flag:VG)
! skype/vi.png				(flag:vi)	(flag:VI)
! skype/vn.png				(flag:vn)	(flag:VN)
! skype/vu.png				(flag:vu)	(flag:VU)
! skype/wf.png				(flag:wf)	(flag:WF)
! skype/ws.png				(flag:ws)	(flag:WS)
! skype/ye.png				(flag:ye)	(flag:YE)
! skype/yt.png				(flag:yt)	(flag:YT)
! skype/za.png				(flag:za)	(flag:ZA)
! skype/zm.png				(flag:zm)	(flag:ZM)
! skype/zw.png				(flag:zw)	(flag:ZW)


# Facebook
[Facebook]
facebook/emote_01.png		:-)	:)	:]	=)
facebook/emote_02.png		:-(	:(	:[	=(
facebook/emote_03.png		:-P	:P	:-p	:p	=P
facebook/emote_04.png		:-D	:D	=D
facebook/emote_05.png		:-O	:O	:-o	:o

facebook/emote_06.png		;-)	;)
facebook/emote_07.png		8-)	8)	B-)	B)
facebook/emote_08.png		8-| 8|	B-|	B|
facebook/emote_09.png		>:(	>:-(
facebook/emote_10.png		:/	:-/	:\	:-\

facebook/emote_11.png		:'(
facebook/emote_12.png		3:)	3:-)
facebook/emote_13.png		O:)	O:-)
facebook/emote_14.png		:-*	:*
facebook/emote_15.png		<3

facebook/emote_16.png		^_^
facebook/emote_17.png		-_-
facebook/emote_18.png		o.O	O.o
facebook/emote_19.png		>:O	>:-O	>:o	>:-o
facebook/emote_20.png		:v

facebook/emote_21.png		:3
facebook/emote_22.png		:|]
facebook/emote_23.png		:putnam:


# Tlen.pl
# compatibility with Tlen.pl plugin ( http://nic.com.pl/~alek/pidgin-tlen/ )
[Tlen.pl]
tlen/usmiech.gif		:)	:-)
tlen/smutas.gif			:(	:-(
tlen/oczko.gif			;)	;-)
tlen/smiech.gif			:D	:-D
tlen/jezyk.gif			:P	:-P	:p	:-p
tlen/pechowiec.gif		:0	:-0	:o	:-o	:O	:-O
tlen/beksa.gif			[beksa]
tlen/cool.gif			[cool]
tlen/kwiatek.gif		[kwiat]	[kwiatek]
tlen/lapka.gif			[czesc]	[cze\ś\ć]
tlen/serduszko.gif		[serce]	[love]
tlen/spioch.gif			[spioch]	[\śpioch]
tlen/usta.gif			[usta]	[kiss]
tlen/zly.gif			[zly]	[z\ły]
tlen/wsciekly.gif		[wsciekly]	[w\ściek\ły]
tlen/ziewanie.gif		[ziewam]
tlen/pytanie.gif		[?]
tlen/pytanie2.gif		[??]
tlen/wykrzyknik.gif		[!]
tlen/stop.gif			[stop]
tlen/ok.gif				[ok]
tlen/nie.gif			[nie]
tlen/piorun.gif			[piorun]
tlen/czaszka.gif		[czaszka]
tlen/mail.gif			[mail]
tlen/czas.gif			[czas]
tlen/telefon.gif		[telefon]
tlen/komorka.gif		[komorka]
tlen/piwo.gif			[piwo]
tlen/jem.gif			[jem]
tlen/dom.gif			[dom]
tlen/prezent.gif		[prezent]
tlen/taktak.gif			[taktak]
tlen/nienie.gif			[nienie]
tlen/papa.gif			[papa]
tlen/beczy.gif			[beczy]
tlen/hihi.gif			[hihi]
tlen/mniam.gif			[mniam]
tlen/nie_wiem.gif		[nie_wiem]
tlen/ble.gif			[ble]
tlen/diabel.gif			[diabel]
tlen/zdziwona.gif		[zdziwona]
tlen/niedobrze.gif		[niedobrze]
tlen/strach.gif			[strach]
tlen/kreci.gif			[kreci]
tlen/boks.gif			[boks]
tlen/luzak.gif			[luzak]
tlen/chrapie.gif		[chrapie]
tlen/tanczaca.gif		[tanczaca]
tlen/aniolek.gif		[aniolek]
tlen/hura.gif			[hura]
tlen/gryz.gif			[gryz]
tlen/gadula.gif			[gadula]
tlen/gwizd.gif			[gwizd]
tlen/lezaca.gif			[lezaca]
tlen/tuli.gif			[tuli]
tlen/caluje.gif			[caluje]
tlen/balwan.gif			[balwan]
tlen/budzik.gif			[budzik]
tlen/stuk.gif			[stuk]
tlen/10ton.gif			[10ton]
tlen/kwitnie.gif		[kwitnie]
tlen/cmok.gif			[cmok]
tlen/tak_.gif			<yes>
tlen/nie_.gif			<no>	<nie%%_%%nie>	<nienie>
tlen/papa_.gif			<papa>	<pa%%_%%pa>	<pa_pa>	<papapa>
tlen/krzywy_.gif		:]	:-]
tlen/rotfl_.gif			<rotfl>
tlen/usmiech3_.gif		<:D>	<:-D>
tlen/usmiech4_.gif		<:F>	<:-F>	<:f>	<:-f>
tlen/10ton_.gif			<10ton>	<10%%_%%ton>
tlen/boje_sie_.gif		<boj\ę_si\ę>	<boj\ę_sie>	<boje_si\ę>	<boje_sie>	<boje%%_%%sie>
tlen/calus_.gif			<ca\łus>	<calus>	<ca\łuje>	<caluje>
tlen/cmok_.gif			<cmok>	<cmook>	<cmoook>
tlen/usta_.gif			<usta>
tlen/roza_.gif			<ro\ża>	<roza>	<r\ó\ża>
tlen/jupi_.gif			<huraaa>	<huraaa!>	<hura>	<yupi>	<yupi!>	<jupi>	<jupi!>
tlen/dom_.gif			<dom>
tlen/ok_.gif			<ok>	<OK>	<Ok>	<spoko>	<spox>
tlen/nie2_.gif			<nie>	<odpada>
tlen/pa_.gif			<pa>
tlen/lol_.gif			<lol>
tlen/haha_.gif			<hahaha>	<smiech>	<\śmiech>
tlen/usmiech2_.gif		<wesoly>	<u\śmiech>
tlen/zeby_.gif			<z\ęby>	<zeby>	:E	:-E
tlen/stop_.gif			<stop>	<stop!>	<przesta\ń>	<przestan>
tlen/strach_.gif		<boj\ę%%_%%si\ę>	<boj\ę%%_%%sie>	<boje%%_%%si\ę>
tlen/list_.gif			<list>	<mail>
tlen/serduszka_.gif		<serduszka>	<serduszko>	<serca>	<serce>
tlen/oczko_.gif			<mruga>
tlen/kwitnie_.gif		<kwiatek>
tlen/tancze_.gif		<tancze>	<ta\ńcze>
tlen/prezent_.gif		<prezent>	<niespodzianka>
tlen/piwo_.gif			<piwo>	<stuk>
tlen/jezyk2_.gif		<mniam>	<pycha>
tlen/tuptup_.gif		<id\ę>	<ide>	<idzie>	<tuptup>
tlen/faja_.gif			<faja>	<fajka>	<pal\ę>	<pale>	<pali>	<pali\ć>	<palic>
tlen/paker_.gif			<paker>	<silacz>	<si\łacz>	<silny>
tlen/uczen_.gif			<ucze\ń>	<uczen>	<student>
tlen/aniolek_.gif		<anio\łek>	<aniolek>	<anio\ł>	<aniol>	<niewinny>	<niewinna>
tlen/lezaca_.gif		<le\ż\ąca>	<lez\ąca>	<le\żaca>	<lezaca>	<chodz>	<chod\ź>
tlen/gwizd_.gif			<gwizd>
tlen/przytul_.gif		<przytul>	<przytulanie>
tlen/uscisk_.gif		<u\ścisk>	<uscisk>
tlen/soczek_.gif		<soczek>
tlen/zjem_.gif			<zjem>
tlen/chytry_.gif		:>
tlen/cwaniak_.gif		<cwaniak>	<cfaniak>	<cool>
tlen/samochod_.gif		<bryka>	<auto>	<samoch\ód>	<samochod>
tlen/czarodziej_.gif	<czarodziej>	<magik>
tlen/diabelek_.gif		]:->	<diabelek>	<diabe\ł>	<diabel>
tlen/sex_.gif			<sex>	<seks>
tlen/spie_.gif			<\śpioch>	<spi>	<sen>
tlen/glaszcze_.gif		<g\łaszcze>	<glaszcze>	<cacy>
tlen/3m_sie_.gif		<3m_si\ę>	<3m_sie>	<3m%%_%%si\ę>	<3m%%_%%sie>	<3msi\ę>	<3msie>	<trzymsie>	<trzymsi\ę>	<trzymaj_si\ę>	<trzymaj_sie>	<trzymaj%%_%%si\ę>	<trzymaj%%_%%sie>
tlen/kiler_.gif			<killer>	<kiler>	<strzela>
tlen/czaszka_.gif		<czaszka>
tlen/zly_.gif			<z\ły>	<zly>
tlen/fuck_.gif			<spad\ówa>
tlen/kreci_.gif			<kr\ęci>	<kreci>
tlen/wow_.gif			<wow>	<wow!>
tlen/co_.gif			<co>	<co?>
tlen/slonko_.gif		<s\łonko>	<slonko>	<s\ło\ńce>	<slo\ńce>	<s\łonce>	<slonce>
tlen/nie_powiem_.gif	<nie_powiem>	<niepowiem>	<nie_powie>	<milcze>	<milcz\ę>	<nie%%_%%powiem>
tlen/menu_.gif			<menu>
tlen/nie_wiem_.gif		<nie_wiem>	<niewiem>
tlen/oczy_.gif			<k\łamie>	<klamie>	<k\łamczuch>	<klamczuch>
tlen/pytajnik_.gif		<??>
tlen/piorun_.gif		<piorun>
tlen/wykrzyknik_.gif	<!!>
tlen/peace_.gif			<peace>	<pok\ój>	<pokoj>
tlen/klotnia_.gif		<k\ł\ótnia>	<kl\ótnia>	<k\łotnia>	<klotnia>
tlen/wsciekly_.gif		<w\ściek\ły>	<grr>	<gr>	<w\ściek\ły>	<wsciek\ły>	<w\ściekly>	<wsciekly>
tlen/boks_.gif			<boks>	<bije>	<bij>
tlen/dupa_.gif			<dupa>	<pupa>
tlen/niedobrze_.gif		<niedobrze>
tlen/sciana_.gif		<mur>	<sciana>	<\ściana>
tlen/pomocy_.gif		<pomocy>	<pomocy!>	<help>	<help!>
tlen/co_jest_.gif		<co_jest>	<co%%_%%jest>
tlen/kwasny_.gif		<zniesmaczony>	<kwasny>
tlen/ysz_.gif			:|	<nie_rozumiem>	<nie%%_%%rozumiem>
tlen/zmieszanie_.gif	<zmieszanie>
tlen/zawstydzony_.gif	<wstydni\ś>	<zawstydzony>
tlen/smutny_.gif		<smutny>
tlen/placze_.gif		;(	<placz>	<placze>	<beksa>
tlen/telefon2_.gif		<dzwoni>
tlen/telefon_.gif		<telefon>	<gadula>	<telefonuje>	<telefonuj\ę>
tlen/komora_.gif		<kom\óra>	<komora>
tlen/czas_.gif			<czas>	<budzik>
tlen/balwan_.gif		<ba\łwan>	<balwan>
tlen/glupek_.gif		<g\łupek>	<glupek>
tlen/jezyk_.gif			;P	<blee>	<ble>
tlen/prysznic_.gif		<prysznic>
tlen/pisze_.gif			<chatownik>	<czatownik>	<klika>	<pisze>	<czatuje>
tlen/czytaj_.gif		<czytaj>	<czytaj_to>
tlen/cisza_.gif			<cisza>	<cisza!>
tlen/czyta_.gif			<czyta	gazete>	<uczy_si\ę>	<uczy_sie>	<uczy>	<nauka>
tlen/jem_.gif			<jem>	<je>
tlen/usmiech_b.gif		<U\ŚMIECH>	<USMIECH>
tlen/smutny_b.gif		<SMUTNY>
tlen/wsciekly_b.gif		<Z\ŁY>	<ZLY>	<W\ŚCIEK\ŁY>	<WSCIEK\ŁY>	<W\ŚCIEKLY>	<WSCIEKLY>
tlen/spacer_b.gif		<SPACER>
tlen/jem_b.gif			<JEM>
tlen/mail_b.gif			<MAIL>	<LIST>
tlen/kwiatek_b.gif		<KWIATEK>
tlen/telefon_b.gif		<TELEFON>
tlen/usmiech1_.gif		:->


# WLM 8.1
# compatibility with msn-pecan plugin (duplicates of MSN shortcuts; http://code.google.com/p/msn-pecan/ )
[WLM]
msn/smile.gif				:)	:-)
msn/sad.gif					:(	:-(
msn/wink.gif				;)	;-)
msn/openmouthed.gif			:d	:-d	:D	:-D
msn/confused.gif			:s	:-s	:S	:-S
msn/tongueout.gif			:p	:-p	:P	:-P
msn/embarrassed.gif			:$	:-$
msn/surprised.gif			:o	:-o	:O	:-O
msn/disappointed.gif		:|	:-|

msn/angry.gif				:@	:-@
msn/angel.gif				(a)	(A)
msn/hot.gif					(h)	(H)
msn/devil.gif				(6)
msn/crying.gif				:'(
msn/donttellanyone.gif		:-#
msn/nerd.gif				8-|
msn/secrettelling.gif		:-*
msn/idontknow.gif			:^)

msn/party.gif				<:o)
msn/sleepy.gif				|-)
msn/baringteeth.gif			8o|
msn/sarcastic.gif			^o)
msn/sick.gif				+o(
msn/thinking.gif			*-)
msn/eyerolling.gif			8-)
msn/redrose.gif				(f)	(F)
msn/wiltedrose.gif			(w)	(W)

msn/lightbulb.gif			(i)	(I)
msn/boy.gif					(z)	(Z)
msn/girl.gif				(x)	(X)
msn/asl.gif					(?)
msn/catface.gif				(@)
msn/dogface.gif				(&)
msn/star.gif				(*)
msn/sleepinghalfmoon.gif	(S)
msn/sun.gif					(#)

msn/note.gif				(8)
msn/brb.gif					(brb)
msn/clap.gif				(h5)
msn/fingerscrossed.gif		(yn)
msn/handcuffs.gif			(%)
msn/vampirebat.gif			:[	:-[
msn/camera.gif				(p)	(P)
msn/filmstrip.gif			(~)
msn/coffeecup.gif			(c)	(C)

msn/giftwithabow.gif		(g)	(G)
msn/email.gif				(e)	(E)
msn/thumbsdown.gif			(n)	(N)
msn/thumbsup.gif			(y)	(Y)
msn/lefthug.gif				({)
msn/righthug.gif			(})
msn/msnmessengericon.gif	(m)	(M)
msn/birthdaycake.gif		(^)
msn/redheart.gif			(l)	(L)

msn/brokenheart.gif			(u)	(U)
msn/redlips.gif				(k)	(K)
msn/beermug.gif				(b)	(B)
msn/martiniglass.gif		(d)	(D)
msn/telephonereceiver.gif	(t)	(T)
msn/clock.gif				(o)	(O)
msn/rainbow.gif				(r)	(R)
msn/snail.gif				(sn)
msn/soccerball.gif			(so)

msn/blacksheep.gif			(bah)
msn/auto.gif				(au)
msn/bowl.gif				(||)
msn/computer.gif			(co)
msn/islandwithpalmtree.gif	(ip)
msn/lightning.gif			(li)
msn/mobilephone.gif			(mp)
msn/money.gif				(mo)
msn/pizza.gif				(pi)

msn/airplane.gif			(ap)
msn/plate.gif				(pl)
msn/stormycloud.gif			(st)
msn/umbrella.gif			(um)
msn/cigarette.gif			(ci)
msn/turtle.gif				(tu)
msn/xbox.gif				(xx)
